1) 55
2) bca
3) 4166
4) 01011000
5) 13
6) 40
7) 2
8) 140
9) 300 -
10) 65
11) 400
12) 111
13) 11 -
14) 48
15) 9
16) 15287
17) 136 574
18) 1133 522
19) 17
20) 16
21) 26 29
22) 375
23) 180
24) 229635
25) 913198 1133 -
    913437 1253
    913836 5313
    914004 1053
    914109 1653
26) 7 3859 +-
27) 27716 264657904

ИТОГ:
25 - неверно(1133 - это не трёхзначное))
26 - +- (когда индексы уменьшаешь на еденицу, не забывай их обратно возвращать при ответе)
13 - ошибся в самом начале, из-за этого ответ на 1 меньше
9 - просто невнимательно прочитал условие
